# Production Environment Variables
ENVIRONMENT=production
# ⚠️  IMPORTANT: Change these values for production!

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://your-production-db:5432/ms_family_tree
SPRING_DATASOURCE_USERNAME=your_production_db_user
SPRING_DATASOURCE_PASSWORD=your_secure_production_password
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

# JWT Configuration - CRITICAL: Use strong secret in production!
JWT_SECRET=your-super-secure-jwt-secret-key-at-least-256-bits-long-for-production
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000
JWT_ISSUER=api-tree-service

# Mail Configuration
MAIL_HOST=smtp.your-domain.com
MAIL_PORT=587
MAIL_USERNAME=noreply@your-domain.com
MAIL_PASSWORD=your_secure_mail_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=cloudinary://your_cloudinary_url

# Production CORS Configuration - SECURITY CRITICAL!
CORS_ALLOWED_ORIGINS=https://urag.mn,https://www.urag.mn
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
CORS_ALLOW_CREDENTIALS=true

# Rate Limiting - Stricter for production
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=60

# File Upload
API_FILE_UPLOAD_DIR=/var/app/uploads

# Server Configuration
SERVER_PORT=8080
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY_STORE=classpath:keystore.p12
SERVER_SSL_KEY_STORE_PASSWORD=your_keystore_password
SERVER_SSL_KEY_STORE_TYPE=PKCS12
